Feature: получить общий список поручений

Scenario: Получить общий список поручений
Given передадим в метод дату 01.06.2018
#    Given авторизирован с ролью "ГКМ"
#    And json с именем "TasksList" распарсена и готова для подстановки ответа
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал получить "15" строки поручений

#Scenario: Получить список поручений для конкретной встречи холдинга
#    Given авторизирован с ролью "ГКМ"
#    And xml с именем "TasksListByKskHolding" распарсена и готова для подстановки ответа
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "1C-JK771JK"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "kskMeeting" равен "1C-JK771JK"
#
#Scenario: Получить список поручений для конкретной встречи субхолдинга
#    Given авторизирован с ролью "ГКМ"
#    And xml с именем "TasksListByKskSubHolding" распарсена и готова для подстановки ответа
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "1C-KL18HDO"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "kskMeeting" равен "1C-KL18HDO"
#
#Scenario: Получить пустой список поручений для конкретной встречи холдинга
#    Given авторизирован с ролью "ГКМ"
#    And xml с именем "TasksListEmptyByKsk" распарсена и готова для подстановки ответа
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "2D-VN351CP"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал получить пустой список поручений
#
#Scenario: Получить список поручений для несуществующей встречи холдинга
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "2D-111111"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал получить ошибку "встреча не существует"
#
#Scenario: Получение списка поручений для встречи по холдингу, где ГКМ не ВКО
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "2D-111111"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер не является ВКО холдинга
#    And я бы ожидал получить ошибку "доступ запрещен"
#
#Scenario: Получение списка поручений для встречи по холдингу, где ГКМ не ВКО, но в которую он приглашен
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "kskMeeting" и значение "2D-111111"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер не является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "kskMeeting" равен "2D-111111"
#
#Scenario: Получение списка поручений с конкретным статусом: PLANNED, CANCELLED, CLOSED
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "status" и значение "PLANNED"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "status" равен "PLANNED"
#
#Scenario: Получение списка поручений для существующего лида
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "leadId" и значение "123456789"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "leadId" и значение "1234567890"
#
#Scenario: Получение списка поручений для несуществующего лида
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "leadId" и значение "1234567890"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал получить ошибку "лида не существует"
#
#Scenario: Получение списка поручений с actualFlg=true
#    Given авторизирован с ролью "ГКМ"
#    And мой запрос "список поручений" содержит параметр "actualFlg" и значение "true"
#    When я выполняю запрос сервиса "список поручений"
#    Then я бы ожидал, что юзер является ВКО холдинга
#    And я бы ожидал, что у всех поручений параметр "actualFlg" равен "1C-JK771JK"